<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunter and ducks</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <div class="duck duck1">
        <input type="checkbox" id="duck1">
        <label for="duck1"></label>
    </div>
        
    <div class="duck duck2">
        <input type="checkbox" id="duck2">
        <label for="duck2"></label>
        
    </div>
    <div class="duck duck3">
        <input type="checkbox" id="duck3">
        <label for="duck3"></label>
        
    </div>
	
	<div class="duck duck4">
        <input type="checkbox" id="duck4">
        <label for="duck4"></label>
    </div>

	<div class="duck duck5">
        <input type="checkbox" id="duck5">
        <label for="duck5"></label>
    </div>

    <div class="count">Shote: </div>
	<section class="audio">
		<audio autoplay="autoplay" controls loop >
			<source src="media/hunt.mp3" type="audio/mpeg">
			<source src="media/hunt.ogg"></source>
			Тег audio не поддерживается вашим браузером. 
			<a href="media/hunt.mp3">Скачайте музыку</a>.
		</audio>
	</section>
	<div class="mus">CLICK FOR MUSIC</div>
</body>
</html>